[h1]kuertee UI Extensions and HUD for Star Wars Interworlds adoption mod by Chem[/h1]

This patch mod makes possible to load the [b]UI Extensions and HUD[/b] after [b]Star Wars Interworlds[/b]. This will give you possibility to use all latest features of [b]UI Extensions and HUD[/b] in comparison with embedded one.

[h2][b]Features[/b][/h2]
[list]
[*] Replaces only one [b]content.xml[/b] file of [b]UI Extensions and HUD[/b] to ensure the loading order.
[*] Does not change any content of [b]UI Extensions and HUD[/b], so you will get all latest features of it.
[*] Makes possible to use newest (in comparison with embedded) version of [b]UI Extensions and HUD[/b] with [b]Star Wars Interworlds[/b].
[/list]
[h2][b]Installation[/b][/h2]

This mod can be installed in three ways - manual installation, Vortex installation and Collection installation. Please choose the one that suits you best.

First two methods can be done via downloading the mod from its page on [url=https://www.nexusmods.com/x4foundations/mods/2134]Nexus Mods[/url].

[h2]Manual Installation[/h2]
[list]
[*] Install [b]Star Wars Interworlds[/b] and [b]kuertee UI Extensions and HUD[/b] mods first.
[*] Download the latest version of the mod from the Nexus Mods page.
[*] Extract the downloaded archive to [b]extensions[/b] folder of your X4 installation directory with overwriting the only one file in it - [b]content.xml[/b].
[*] You should repeat this process every time when you will update the [b]UI Extensions and HUD[/b] mod!
[/list]
[h2]Vortex Installation[/h2]
[list]
[*] Install [b]Star Wars Interworlds[/b] and [b]kuertee UI Extensions and HUD[/b] mods first.
[*] Download the latest version of the mod from the Nexus Mods page using Vortex.
[*] You will get a notification about file conflict.
[/list]  [img]https://raw.githubusercontent.com/chemodun/x4-mod-ui-extensions-for-swi/refs/heads/main/docs/images/file_conflict.png[/img]
[list][*] Click on "More" button and you will see something like this:
[/list]  [img]https://raw.githubusercontent.com/chemodun/x4-mod-ui-extensions-for-swi/refs/heads/main/docs/images/file_conflict_details.png[/img]
[list][*] Click on "Show" button and you have possibility to set a rule for the extensions.
[*] Please set the rule like this, i.e. make the [b]UI Extensions and HUD for SW Interworlds adoption mod[/b] to load always after [b]UI Extensions and HUD[/b] mod:
[/list]  [img]https://raw.githubusercontent.com/chemodun/x4-mod-ui-extensions-for-swi/refs/heads/main/docs/images/file_conflict_rule.png[/img]
[list][*] Setting a rule is required only for the first time!
[/list]
[h2]Collection Installation[/h2]

Collection installation can be done via Collection Page on [url=https://www.nexusmods.com/games/x4foundations/collections/4lmz4]Nexus Mods[/url].

This collection contains only two mods:
[list]
[*] [b]kuertee UI Extensions and HUD[/b] - latest version of [b]UI Extensions and HUD[/b] mod.
[*] [b]kuertee UI Extensions and HUD for SW Interworlds adoption mod[/b] - this mod.
[/list]
There is one reason to make this collection - to ensure the loading order of mods. It contains the rule which makes the [b]UI Extensions and HUD for SW Interworlds adoption mod[/b] overwrite the original [b]content.xml[/b] file of [b]UI Extensions and HUD[/b] mod. So you will get all latest features of [b]UI Extensions and HUD[/b] mod with [b]Star Wars Interworlds[/b] mod.

[h2]Verification[/h2]

After successful installation you should see a next picture in the extensions menu:

[img]https://raw.githubusercontent.com/chemodun/x4-mod-ui-extensions-for-swi/refs/heads/main/docs/images/success.png[/img]

[h2][b]Compatibility[/b][/h2]

This mod currently oriented on a X4: Foundations version 8.00 with latest hotfixes, as there is a latest version supported by [b]Star Wars Interworlds[/b] mod.

[h2][b]Credits[/b][/h2]
[list]
[*] [b]Author[/b]: Chem O`Dun, on [url=https://next.nexusmods.com/profile/ChemODun/mods?gameId=2659]Nexus Mods[/url] and [url=https://steamcommunity.com/id/chemodun/myworkshopfiles/?appid=392160]Steam Workshop[/url]
[*] [i]"X4: Foundations"[/i] is a trademark of [url=https://www.egosoft.com]Egosoft[/url].
[/list]
[h2][b]Acknowledgements[/b][/h2]
[list]
[*] [url=https://www.egosoft.com]EGOSOFT[/url] - for the X series.
[*] [url=https://sites.google.com/view/swinterworlds/Home]Star Wars Interworlds Team[/url] - for the [b]Star Wars Interworlds[/b] mod.
[*] [url=https://next.nexusmods.com/profile/kuertee?gameId=2659]kuertee[/url] - for the [b]UI Extensions and HUD[/b] and permission to make this patch mod.
[*] [url=https://next.nexusmods.com/profile/sirnukes?gameId=2659]SirNukes[/url] - for the [b]Mod Support APIs[/b] that power the UI hooks.
[/list]
[h2][b]Changelog[/b][/h2]

[h2][8.04.01] - 2024-05-29[/h2]
[list]
[*] Initial public version.
[/list]