[size=140][u]kuertee UI Extensions and HUD for SWI by Chem[/u][/size]

This patch mod makes possible to load the UI Extensions and HUD after Star Wars Interworlds. This will give you possibility to use all latest features of UI Extensions and HUD in comparison with embedded one.

[size=130][u]Features[/u][/size]
[list]
[*] Replaces only one content.xml file of UI Extensions and HUD to ensure the loading order.
[*] Does not change any content of UI Extensions and HUD, so you will get all latest features of it.
[*] Makes possible to use newest (in comparison with embedded) version of UI Extensions and HUD with Star Wars Interworlds.
[/list]
[size=130][u]Installation[/u][/size]

This mod can be installed in three ways - manual installation, Vortex installation and Collection installation. Please choose the one that suits you best.

First two methods can be done via More details on the mod page on [url=https://www.nexusmods.com/x4foundations/mods/2134]Nexus Mods[/url].

[size=125][u]Manual Installation[/u][/size]
[list]
[*] Install Star Wars Interworlds and kuertee UI Extensions and HUD mods first.
[*] Download the latest version of the mod from the Nexus Mods page.
[*] Extract the downloaded archive to extensions folder of your X4 installation directory with overwriting the only one file in it - [b]content.xml[/b].
[/list]
[size=125][u]Vortex Installation[/u][/size]
[list]
[*] Install Star Wars Interworlds and kuertee UI Extensions and HUD mods first.
[*] Download the latest version of the mod from the Nexus Mods page using Vortex.
[*] You will get a notification about file conflict.
[/list]  [spoiler][img]https://raw.githubusercontent.com/chemodun/x4-mod-ui-extensions-for-swi/refs/heads/main/docs/images/file_conflict.png[/img][/spoiler]
[list][*] Click on "More" button and you will see something like this:
[/list]  [spoiler][img]https://raw.githubusercontent.com/chemodun/x4-mod-ui-extensions-for-swi/refs/heads/main/docs/images/file_conflict_details.png[/img][/spoiler]
[list][*] Click on "Show" button and you have possibility to set a rule for the extensions.
[*] Please set the rule like this, i.e. make the UI Extensions and HUD for SWI to load always after UI Extensions and HUD mod:
[/list]  [spoiler][img]https://raw.githubusercontent.com/chemodun/x4-mod-ui-extensions-for-swi/refs/heads/main/docs/images/file_conflict_rule.png[/img][/spoiler]

[size=125][u]Collection Installation[/u][/size]

Collection installation can be done via Collection Page on [url=https://www.nexusmods.com/games/x4foundations/collections/4lmz4]Nexus Mods[/url].

This collection contains four mods:
[list]
[*] Star Wars Interworlds - latest version of Star Wars Interworlds mod.
[*] kuertee UI Extensions and HUD - latest version of UI Extensions and HUD mod.
[*] SirNukes Mod Support APIs - latest version of SirNukes Mod Support APIs mod.
[*] kuertee UI Extensions and HUD for SWI - this mod.
[/list]
There is one reason to make this collection - to ensure the loading order of mods. It has include the rule which make the UI Extensions and HUD for SWI to overwrite the original [b]content.xml[/b] file of UI Extensions and HUD mod. So you will get all latest features of UI Extensions and HUD mod with Star Wars Interworlds mod.

[size=125][u]Verification[/u][/size]

After successful installation you should see a next picture in the extensions menu:

[spoiler][img]https://raw.githubusercontent.com/chemodun/x4-mod-ui-extensions-for-swi/refs/heads/main/docs/images/success.png[/img][/spoiler]

[size=130][u]Compatibility[/u][/size]

This mod currently oriented on a X4: Foundations version 8.00 with latest hotfixes, as there is a latest version supported by Star Wars Interworlds mod.

[size=130][u]Credits[/u][/size]
[list]
[*] [b]Author[/b]: Chem O`Dun, on [url=https://next.nexusmods.com/profile/ChemODun/mods?gameId=2659]Nexus Mods[/url] and [url=https://steamcommunity.com/id/chemodun/myworkshopfiles/?appid=392160]Steam Workshop[/url]
[*] [i]"X4: Foundations"[/i] is a trademark of [url=https://www.egosoft.com]Egosoft[/url].
[/list]
[size=130][u]Acknowledgements[/u][/size]
[list]
[*] [url=https://www.egosoft.com]EGOSOFT[/url] - for the X series.
[*] [url=https://sites.google.com/view/swinterworlds/Home]Star Wars Interworlds Team[/url] - for the Star Wars Interworlds mod.
[*] [url=https://next.nexusmods.com/profile/kuertee?gameId=2659]kuertee[/url] - for the [b]UI Extensions and HUD[/b] and permission to make this patch mod.
[*] [url=https://next.nexusmods.com/profile/sirnukes?gameId=2659]SirNukes[/url] - for the [b]Mod Support APIs[/b] that power the UI hooks.
[/list]
[size=130][u]Changelog[/u][/size]

[size=125][u][8.04.01] - 2024-05-29[/u][/size]
[list]
[*] Initial public version.
[/list]